<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Youssef Rizkalla</title>

  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="webpagecv.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Youssef Rizkalla</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
      </ul>
    </div>
  </nav>

  <hr class="m-0">

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Youssef
          <span class="text-primary">Rizkalla</span>
        </h1>
        <div class="subheading mb-5">
          <a href="mailto:rizkally@mcmaster.ca">rizkally@mcmaster.ca</a>
        </div>
        <p class="lead mb-5">Hello! I'm a computer science student at McMaster University.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/youssef-rizkalla">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/JohnWinter13">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.youssefrizkalla.ml/">
            <i class="fa fa-globe-americas"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Fullstack Android Developer</h3>
            <div class="subheading mb-3">Father Michael Goetz Secondary School</div>
            <p>Developed a mobile app using Xamarin and C# to assist students in managing their school life</p>
            <p>Wrote a Windows Form program using C# to create and maintain a graph database of the school, mapping rooms in the school’s building and connecting them with paths</p>
            <p>Integrated data-base into the mobile app and built a navigation system using a path-finding algorithm, which finds the shortest paths between two rooms on the same or different floors</p>
            <p>Connected a database to map Wi-Fi access points to rooms in the school’s building, allowing the app to automatically detect the user’s location and update it in real-time</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2018 - July 2018 </span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Simple Chess Elm App</h3>
            <div class="subheading mb-3"><a href="https://mac1xa3.ca/u/rizkally/simpleapp.html">mac1xa3.ca/u/rizkally/simpleapp.html</a></div>
            <p>Developed a chess app in Elm</p>
            <p>Implemented two-player turn based functionality and fully featured rulesets for different pieces</p>
            <p>Technologies used: Elm // CSS</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Wild Tiger Thai</h3>
            <div class="subheading mb-3"><a href="https://wildtigerthai.netlify.com/">wildtigerthai.netlify.com/</a></div>
            <p>Developed a restaurant web app with a focus on responsiveness and speed</p>
            <p>Utilized GraphQL to query JSON data, allowing restaurant owners to easily modify menu items and images</p>
            <p>Implemented service workers to allow offline and progressive web app functionality</p>
            <p>Technologies used: GatsbyJS // React // Node // GraphQL</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 - March 2019 </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Fit Together</h3>
            <div class="subheading mb-3"><a href="devpost.com/software/fit_together/">devpost.com/software/fit_together/</a></div>
            <p>Developed a cross-platform mobile app to help people organize fitness events and find workout partners</p>
            <p>Integrated Google Firebase to setup user authentication and allow users to host and view fitness events</p>
            <p>Awarded Best Use of Google Cloud Platform at DeltaHacks V</p>
            <p>Technologies used: Flutter // Dart // Firebase</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">The Perpetuator</h3>
            <div class="subheading mb-3"><a href="github.com/JohnWinter13/Ninja/">github.com/JohnWinter13/Ninja/</a></div>
            <p>Developed a 3D / 2D perspective shift game in Unreal Engine for a board-wide game design competition</p>
            <p>Implemented inventory, shop, and shop systems; allows the player to collect coins and purchase items in the 3D world which they can thenuse in the 2D world to gain the upper hand in combat</p>
            <p>Placed 1st for the best 3D game category</p>
            <p>Technologies used: Unreal Engine 4.17 // Unreal Blueprints</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2017 - Dec 2017 </span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Languages</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="devicon-csharp-line"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-python-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-cplusplus-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-java-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-nodejs-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-html5-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-css3-plain"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Frameworks</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="devicon-dot-net-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-django-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-react-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-angularjs-plain"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="devicon-git-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-github-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-mysql-plain"></i>
          </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Honors &amp; Awards</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Jan. 2019 - 
            Best Use of Google Cloud Platform, DeltaHacks V
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mar. 2018 - 
            4<sup>th</sup> ECOO Round 1 Programming Contest</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Feb. 2018 - 
            Certificate of Distinction,Canadian Computing Competition Senior Division</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Dec. 2017 - 
            1<sup>st</sup>
            Dufferin-Peel School Board Game Design Competition</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Dec. 2016 - 
            3<sup>rd</sup>
            Dufferin-Peel School Board Game Design Competition</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">McMaster University</h3>
            <div class="subheading mb-3">Bachelor of Applied Sciences</div>
            <div>Computer Science Co-op</div>
            <p>GPA: 11.2/12.0</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018 - Expected 2022</span>
          </div>
        </div>
      </div>
    </section>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
